# yxproject

./: pom.xml
src/main/java/com/yxproj/yxproject/: YxProjectApplication.java
src/main/java/com/yxproj/yxproject/common/contanst/: Constants.java  IgnoreLog.java  JsonResult.java  UncheckToken.java
src/main/java/com/yxproj/yxproject/common/contanst/Util/: GMBaseUtil.java  MybatisGenerator.java  NetworkUtil.java  SM3Security.java  SM3Util.java  TokenUtil.java  WebContextUtil.java
src/main/java/com/yxproj/yxproject/common/contanst/Util/authrization/: TokenManager.java  TokenManagerImpl.java
src/main/java/com/yxproj/yxproject/common/contanst/Util/reids/: RedisHelper.java
src/main/java/com/yxproj/yxproject/common/contanst/aop/: CurrentUser.java  IInvokeLogIgnoreHandler.java  InvokeLogAspect.java  InvokeLogIgnore.java  InvokeLogIgnoreAPIHandler.java  InvokeLogIgnoreAnnotationHandler.java  InvokeLogIgnoreChain.java
src/main/java/com/yxproj/yxproject/common/contanst/exception/: ExceptionCode.java  GlobalExceptionHandler.java  ServiceException.java  SystemException.java
src/main/java/com/yxproj/yxproject/common/contanst/handler/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  GlobalRequestHandler.java
src/main/java/com/yxproj/yxproject/configuration/: FastJson2JsonRedisSerializer.java  RedisAConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/yxproj/yxproject/controller/: LoginController.java  PermissionsController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
src/main/java/com/yxproj/yxproject/entity/: BaseEntity.java  Permissions.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yxproj/yxproject/handler/: MybatisMetaObjectHandler.java
src/main/java/com/yxproj/yxproject/mapper/: PermissionsMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yxproj/yxproject/service/: ILoginService.java  IPermissionsService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java  ReviewService.java
src/main/java/com/yxproj/yxproject/service/impl/: LoginServiceImpl.java  PermissionsServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxproj/yxproject/vo/: InvokeLogVO.java  LoginModel.java  PageQuery.java  ResponseResult.java  ReviewForm.java  RolePermissionVo.java  Score.java  ScoreType.java  TestJava.java  TestPost.java  UserVo.java
src/main/java/com/yxproj/yxproject/vo/UserModel/: UserModel.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: PermissionsMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/yxproj/yxproject/: YxprojectApplicationTests.java
